{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Test;Integrated Security=false;User Id=sa;Password=abc_1234;TrustServerCertificate=True;",
    "RedisConnection": "redis:6379"
  }
}